<h1><center>DATA WRANGLING</center></h1>

## Hierarchical Indexing

Hierarchical indexing is an important feature of pandas that enables you to have mul‚Äê
tiple (two or more) index levels on an axis.

In [1]:
import pandas as pd
import numpy as np

In [6]:
data = pd.Series(np.random.randn(9),index=[['a','a','a','b','b','c','c','d','d'],[1,2,3,1,3,1,2,2,3]])

In [9]:
data

a  1   -1.500312
   2    0.984660
   3    0.304341
b  1    0.296940
   3   -1.425450
c  1   -1.177166
   2   -0.324394
d  2    0.974205
   3    0.617651
dtype: float64

In [10]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [11]:
data['b']

1    0.29694
3   -1.42545
dtype: float64

In [12]:
data['b':'c']

b  1    0.296940
   3   -1.425450
c  1   -1.177166
   2   -0.324394
dtype: float64

In [13]:
data['c':'d']

c  1   -1.177166
   2   -0.324394
d  2    0.974205
   3    0.617651
dtype: float64

In [15]:
data.loc[['b','d']]

b  1    0.296940
   3   -1.425450
d  2    0.974205
   3    0.617651
dtype: float64

In [16]:
data.loc[:,2]

a    0.984660
c   -0.324394
d    0.974205
dtype: float64

In [17]:
# Rearrange the data into a DataFrame using its unstack method:

data.unstack()

          1         2         3
a -1.500312  0.984660  0.304341
b  0.296940       NaN -1.425450
c -1.177166 -0.324394       NaN
d       NaN  0.974205  0.617651

In [19]:
# The inverse operation of unstack is stack:

data.unstack().stack()

a  1   -1.500312
   2    0.984660
   3    0.304341
b  1    0.296940
   3   -1.425450
c  1   -1.177166
   2   -0.324394
d  2    0.974205
   3    0.617651
dtype: float64

In [132]:
# With a DataFrame, either axis can have a hierarchical index:

frame = pd.DataFrame(np.arange(12).reshape((4, 3)), index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
        columns=[['Ohio', 'Ohio', 'Colorado'],['Green', 'Red', 'Green']])

In [133]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [134]:
frame.index.names=['Key1','Key2']

In [135]:
frame

           Ohio     Colorado
          Green Red    Green
Key1 Key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [136]:
frame.columns.names = ['state','color']

In [137]:
frame

state      Ohio     Colorado
color     Green Red    Green
Key1 Key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [31]:
# With partial column indexing you can similarly select groups of columns:

frame['Ohio']

color      Green  Red
Key1 Key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [37]:
'''A MultiIndex can be created by itself and then reused; the columns in the preceding
DataFrame with level names could be created like this:'''

from pandas import MultiIndex

MIndex = MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']],names=['state', 'color'])

In [38]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)), index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
        columns = MIndex)

In [39]:
frame

state  Ohio     Colorado
color Green Red    Green
a 1       0   1        2
  2       3   4        5
b 1       6   7        8
  2       9  10       11

## Reordering and Sorting Levels

At times you will need to rearrange the order of the levels on an axis or sort the data
by the values in one specific level. The swaplevel takes two level numbers or names
and returns a new object with the levels interchanged (but the data is otherwise
unaltered):

In [47]:
frame.swaplevel('Key1','Key2')

           Ohio     Colorado
          Green Red    Green
Key2 Key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [52]:
frame.sort_index(level=1)

           Ohio     Colorado
          Green Red    Green
Key1 Key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [53]:
frame.swaplevel('Key1','Key2').sort_index(level=0)

           Ohio     Colorado
          Green Red    Green
Key2 Key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [139]:
frame.swaplevel(1, 0).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
Key2 Key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

## Summary Statistics by Level

Many descriptive and summary statistics on DataFrame and Series have a level
option in which you can specify the level you want to aggregate by on a particular
axis. Consider the above DataFrame; we can aggregate by level on either the rows or
columns like so:

In [58]:
frame.sum(level='Key1')

      Ohio     Colorado
     Green Red    Green
Key1
a        3   5        7
b       15  17       19

In [62]:
frame

           Ohio     Colorado
          Green Red    Green
Key1 Key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [64]:
frame.columns.names = ['state','color']

In [65]:
frame

state      Ohio     Colorado
color     Green Red    Green
Key1 Key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [74]:
frame.swaplevel('Key1','Key2')

state      Ohio     Colorado
color     Green Red    Green
Key2 Key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [73]:
frame.sum(level="Key1",axis=0)

state  Ohio     Colorado
color Green Red    Green
Key1
a         3   5        7
b        15  17       19

In [75]:
frame.sum(level="Key2",axis=0)

state  Ohio     Colorado
color Green Red    Green
Key2
1         6   8       10
2        12  14       16

## Indexing with a DataFrame‚Äôs columns

In [89]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),'c': ['one', 'one', 'one', 'two', 'two','two', 'two'],
        'd': [0, 1, 2, 0, 1, 2, 3]})

In [77]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [90]:
frame2=frame.set_index(['c','d'])

In [91]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

By default the columns are removed from the DataFrame, though you can leave them
in:

In [80]:
frame2=frame.set_index(['c','d'],drop=False)

In [83]:
frame2

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

reset_index, on the other hand, does the opposite of set_index; the hierarchical
index levels are moved into the columns:

In [97]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

## Combining and Merging Datasets

Data contained in pandas objects can be combined together in a number of ways:
- pandas.merge connects rows in DataFrames based on one or more keys. This will be familiar to users of SQL or other relational databases, as it implements -database join operations.
- pandas.concat concatenates or ‚Äústacks‚Äù together objects along an axis.
- The combine_first instance method enables splicing together overlapping data to fill in missing values in one object with values from another.

Different join types with how argument.

- 'inner' Use only the key combinations observed in both tables
- 'left' Use all key combinations found in the left table
- 'right' Use all key combinations found in the right table
- 'output' Use all key combinations observed in both tables together

In [99]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})

In [100]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [102]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})

In [103]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [104]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

Note that I didn‚Äôt specify which column to join on. If that information is not speci‚Äê
fied, merge uses the overlapping column names as the keys. It‚Äôs a good practice to
specify explicitly, though:

In [105]:
 pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

If the column names are different in each object, you can specify them separately:

In [106]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})

In [107]:
 df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],'data2': range(3)})

In [109]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [110]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [111]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [112]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

Many-to-many merges have well-defined, though not necessarily intuitive, behavior.
Here‚Äôs an example:

In [114]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],'data1': range(6)})

In [115]:
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],'data2': range(5)})

In [116]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [117]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [118]:
pd.merge(df1,df2, on='key',how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

Many-to-many joins form the Cartesian product of the rows. Since there were three
'b' rows in the left DataFrame and two in the right one, there are six 'b' rows in the
result. The join method only affects the distinct key values appearing in the result:

In [119]:
pd.merge(df1, df2, how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

To merge with multiple keys, pass a list of column names

In [120]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],'key2': ['one', 'two', 'one'],'lval': [1, 2, 3]})

In [121]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [122]:
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],'key2': ['one', 'one', 'one', 'two'],'rval': [4, 5, 6, 7]})

In [123]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [128]:
pd.merge(left, right, on=['key1', 'key2'], how='left')

  key1 key2  lval  rval
0  foo  one     1   4.0
1  foo  one     1   5.0
2  foo  two     2   NaN
3  bar  one     3   6.0

A last issue to consider in merge operations is the treatment of overlapping column
names. While you can address the overlap manually (see the earlier section on
renaming axis labels), merge has a suffixes option for specifying strings to append
to overlapping names in the left and right DataFrame objects:

In [129]:
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [130]:
 pd.merge(left, right, on='key1', suffixes=('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

### merge function arguments

- left - DataFrame to be merged on the left side.
- right - DataFrame to be merged on the right side.
- how - One of 'inner', 'outer', 'left', or 'right'; defaults to 'inner'.
- on - Column names to join on. Must be found in both DataFrame objects. If not specified and no other join keys
given, will use the intersection of the column names in left and right as the join keys.
- left_on - Columns in left DataFrame to use as join keys.
- right_on - Analogous to left_on for left DataFrame.
- left_index - Use row index in left as its join key (or keys, if a MultiIndex).
- right_index - Analogous to left_index.
- sort - Sort merged data lexicographically by join keys; True by default (disable to get better performance in
some cases on large datasets).
- suffixes - Tuple of string values to append to column names in case of overlap; defaults to ('_x', '_y') (e.g., if
'data' in both DataFrame objects, would appear as 'data_x' and 'data_y' in result).
- copy - If False, avoid copying data into resulting data structure in some exceptional cases; by default always
copies.
- indicator - Adds a special column _merge that indicates the source of each row; values will be 'left_only',
'right_only', or 'both' based on the origin of the joined data in each row.